<!DOCTYPE html>
<html>
    <head>
        <title>Credits</title> 
        <meta name="author" content="Jenny" /> 
        <meta name="description" content="credits" /> 
        <meta charset="UTF-8" />
        <style>
            /*nav bar*/
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #262736;
            }

            li {
            float: left;
            border-right:1px solid #bbb;
            }

            li:last-child {
            border-right: none;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }
            .header{
                position: sticky;
                top: 0
                
            }
            .gradient{
                height: 700px;
                background-image: linear-gradient(to top, rgba(39, 60, 117,1.0), rgba(45, 52, 54,1));
            }
            h1{
                float:left;
      
                color:white;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            p{
                float:left;
                padding-right:670px;
                padding-top:50px;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="Nav">
                <ul style="list-style-type:none">
                    <li> <a href="/1 StartPage/index.html">Home</a></li>
                    <li><a href="/1 StartPage/instructions.html">Instructions</a></li>
                    <li><a href="/2 Outside/MainPage.html">Game</a></li>
                    <li><a href="/1 StartPage/credits.html">Credits</a></li>
           </div>

           <div class ="container">
           <h1>Credits</h1>
            </div>
                <p>Credits to Janine for helping me come up with two of the secret endings (Not saying which otherwise that will reveal the solutions for them, but if you know Janine well, you may know which she canme up with)<br>W3schools for the things like headers, clicking anywhere to start, and things like that. <br>Flatui colors to help me choose colors for the gradients<br></p>

            <div class="gradient"></div>

    </body>
</html>