<!DOCTYPE html>
<html>
    <head>
        <title>Start page</title> 
        <meta name="author" content="Jenny" /> 
        <meta name="description" content="start" /> 
        <meta charset="UTF-8" />
        <style>
            /*nav bar*/
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #262736;
            }

            li {
            float: left;
            border-right:1px solid #bbb;
            }

            li:last-child {
            border-right: none;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }
            .header{
                position: sticky;
                top: 0
                
            }
            /*background image + gradient*/
            .gradient{
                height: 700px;
                background-image: linear-gradient(to top, rgba(223, 230, 233,0.1), rgba(45, 52, 54,1)),
                url('/Images/start.png');
            }
            h1{
                float:right;
                padding-right:540px;
                padding-top:200px;
                color:white;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .text{
                float:right;
                padding-right:670px;
                padding-top:50px;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="Nav">
                <ul style="list-style-type:none">
                    <li> <a href="/1 StartPage/index.html">Home</a></li>
                    <li><a href="/1 StartPage/instructions.html">Instructions</a></li>
                    <li><a href="/2 Outside/MainPage.html">Game</a></li>
                    <li><a href="/1 StartPage/credits.html">Credits</a></li>
           </div>

           <div class ="container">
           <h1>Welcome to The Tower</h1>
            </div>

            <div class = "text"><p><i>Click anywhere to start</i></p></div>

           <div class="gradient"></div>


           <script>
               //when anywhere is clicked, it brings you to the game
                if (document.addEventListener) {                // For all major browsers, except IE 8 and earlier
                document.addEventListener("click", startGame);
                } else if (document.attachEvent) {              // For IE 8 and earlier versions
                document.attachEvent("onclick", startGame);
                }

                function startGame() {
                    window.location.href = "/2 Outside/MainPage.html";
                }

           </script>
    </body>
</html>