<!DOCTYPE html>
<html>
    <head>
        <title>Instructions</title> 
        <meta name="author" content="Jenny" /> 
        <meta name="description" content="instructions" /> 
        <meta charset="UTF-8" />
        <style>
            /*nav bar*/
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #262736;
            }

            li {
            float: left;
            border-right:1px solid #bbb;
            }

            li:last-child {
            border-right: none;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }
            .header{
                position: sticky;
                top: 0
                
            }
            /*organizing where the text is and the background*/
            h1{
                float:right;
                padding-right:540px;
                padding-top:200px;
                color:white;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .text{
                float:right;
                padding-right:670px;
                padding-top:50px;
                color:white;
            }
            body{

                height: 1000px;
                background-image: linear-gradient(to top, rgba(92, 109, 130,0.5), rgba(0, 29, 64,1));

                }
                p, h2, h4{
                color:white;
                }
                

        </style>
    </head>
    <body>
        <!--making links for the header-->
        <div class="header">
            <div class="Nav">
                <ul style="list-style-type:none">
                <li> <a href="/1 StartPage/index.html">Home</a></li>
                <li><a href="/1 StartPage/instructions.html">Instructions</a></li>
                <li><a href="/2 Outside/MainPage.html">Game</a></li>
                <li><a href="/1 StartPage/credits.html">Credits</a></li>
           </div>
           <!--Instructions for the game, showing some basic commands-->
        <h2>Here are the instructions for this game. <br> You type in a command or a verb/action to do something. For example, go north, go south, and look around.</h2>
        <h4>Once typing in your action, click the button beside it. Once that is done, a print-out of what happened will appear bellow the text box. Use these actions to navigate within the tower. (Note that some actions may only work on specific places of the game and that some actions may only be available once another has been completed)</h4>
        <p>Here is a list of basic actions that can be used</p>

            <p>look/look around</p>
            <p>go north, go south, go east, go west. (You can also use n, w, e, and s for these)</p>
            <p>observe ____ (can only be used on some floors)</p>
            <p>open ____ (used to open unlocked doors, laptops, not books)</p>
            <p>move ____</p>
            <p>take ____ (can be used depending if it is takeable)</p>
            <p>read _____</p>
            <p>open door with _____ (if the door needs something to be opened)</p>
            <p>enter password (to enter a password somewhere)</p>
            <p>ask "_____" to ______ (to npcs in the game if there are)</p>
            <p>give _____ (used when you can give something)</p>
            <p>press ____ and press next _____ (use if needed)</p>

            <p>These are the basic commands, with these, you should be able to clear the tower! Note that these are not all of them, and some of these commands can only be used in specific situations</p>
            <p>If you are stuck, enter in "give hint" or "hint" might give you a hint. </p>
            <p>Remember that everything should be lowercase unless it is a password or anything that says you have to enter something in capital letters.</p>

            <p>Good luck getting to the top of the tower!</p>



    </body>
</html>