<!--They guess the incorrect person that is telling the truth or they jump into the hole--->
<!DOCTYPE html>
<html>
    <head>
        <title>Bad ending</title> 
        <meta name="author" content="Jenny" /> 
        <meta name="description" content="bad ending" /> 
        <meta charset="UTF-8" />
        <style>
            /*nav bar*/
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(194, 54, 22);
            }

            li {
            float: left;
            border-right:1px solid #bbb;
            }

            li:last-child {
            border-right: none;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }
            .header{
                
                position: sticky;
                top: 0
                
            }
            h1{
                float:right;
                padding-right:670px;
                padding-top:200px;
                color:white;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .text{
                float:right;
                padding-right:670px;
                padding-top:50px;
                color:white;
            }
            body{

                background-image: linear-gradient(to top, rgba(232, 65, 24,0.1), rgba(194, 54, 22,1)),
                url('/Images/badEnding.jpg');
                background-repeat:repeat-y;
                background-size: 2000px 1000px;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="Nav">
                <ul style="list-style-type:none">
                    <li> <a href="/1 StartPage/index.html">Home</a></li>
                    <li><a href="/1 StartPage/instructions.html">Instructions</a></li>
                    <li><a href="/2 Outside/MainPage.html">Game</a></li>
                    <li><a href="/1 StartPage/credits.html">Credits</a></li>
           </div>

           <div class ="container">
               <h1>You died</h1>
           </div>


    </body>
</html>